<?php
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_ID"] = 'Ид';
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_NAME"] = 'Имя';
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_APP"] = 'Приложение';
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_PORTAL"] = 'Портал';
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_PARAMS"] = 'Параметры';
$MESS["AWZ_BXAPI_OPTIONS_ENTITY_FIELD_DATE_ADD"] = 'Дата добавления';
