<?php
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_ID"] = 'Ид';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_HASH"] = 'Хеш данных';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_PORTAL"] = 'Портал';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_APP"] = 'Ид приложения';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_MESSAGE"] = 'Отзыв';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_ANSWER"] = 'Ответ на отзыв';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_DATE_ADD"] = 'Дата добавления';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_DATE_ANSWER"] = 'Дата ответа';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_DATE_UPDATE"] = 'Дата обновления';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_ACTIVE"] = 'Активность';
$MESS["AWZ_BXAPI_REVIEWS_ENTITY_FIELD_MARK "] = 'Оценка';