<?php
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_ID'] = 'Ид';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_PORTAL'] = 'Портал';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_APP_ID'] = 'Ид приложения';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_ACTIVE'] = 'Активность';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_PARAMS'] = 'Доп. параметры';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_TOKEN'] = 'Токен';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_EXPIRED_TOKEN'] = 'Дата истечения токена';
$MESS['AWZ_BXAPI_TOKENS_ENTITY_FIELD_EXPIRED_REFRESH'] = 'Дата истечения refresh токена';