<?php
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_ID"] = "Ид";
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_URL"] = "Ссылка";
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_HASH"] = "Токен";
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_PORTAL"] = "Портал";
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_PARAMS"] = "Параметры";
$MESS["AWZ_BXAPI_HANDLERS_ENTITY_FIELD_DATE_ADD"] = "Дата добавления";